DEBUG=DEBUG
FLASK_ENV=FLASK_ENV
FLASK_APP=FLASK_APP
APP_SETTINGS=APP_SETTINGS

SQLALCHEMY_ECHO=SQLALCHEMY_ECHO
SECRET_KEY=SECRET_KEY

DATABASE_HOST=DATABASE_HOST
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD

POKEMONTCG_IO_API_KEY=POKEMONTCG_IO_API_KEY
